{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 63,
  "lineage": "e3f43a50-f77f-f14d-1f26-362414b4d4dd",
  "outputs": {
    "availabal_zones": {
      "value": [
        "us-east1-b",
        "us-east1-c",
        "us-east1-d"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "debug": {
      "value": [
        []
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            [
              "object",
              {
                "ip_cidr_range": "string",
                "range_name": "string"
              }
            ]
          ]
        ]
      ]
    },
    "host_name": {
      "value": "projects/cvat-dev-mrr-1b5b/zones/us-east1-c/instances/cvat-dev-mrr-host-001",
      "type": "string"
    },
    "postgres_instance_connection_name": {
      "value": "cvat-dev-mrr-1b5b:us-east1:cvat-dev-mrr-postgres",
      "type": "string"
    },
    "postgres_instance_name": {
      "value": "cvat-dev-mrr-postgres",
      "type": "string"
    },
    "postgres_private_ip": {
      "value": "10.11.32.3",
      "type": "string"
    },
    "postgres_public_ip": {
      "value": "",
      "type": "string"
    },
    "project_id": {
      "value": "cvat-dev-mrr-1b5b",
      "type": "string"
    },
    "project_name": {
      "value": "cvat-dev-mrr",
      "type": "string"
    },
    "redis_instance_host": {
      "value": "10.8.146.99",
      "type": "string"
    },
    "redis_instance_id": {
      "value": "projects/cvat-dev-mrr-1b5b/locations/us-east1/instances/cvat-dev-mrr-memstore",
      "type": "string"
    },
    "subnet_id": {
      "value": "projects/cvat-dev-mrr-1b5b/regions/us-east1/subnetworks/cvat-dev-mrr-vpc-subnet",
      "type": "string"
    },
    "vpc_name": {
      "value": "cvat-dev-mrr-vpc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "cvat_private_ip_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.11.32.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2022-09-15T13:03:37.110-07:00",
            "description": "",
            "id": "projects/cvat-dev-mrr-1b5b/global/addresses/cvat-dev-mrr-sql-private-ip",
            "ip_version": "",
            "name": "cvat-dev-mrr-sql-private-ip",
            "network": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/networks/cvat-dev-mrr-vpc",
            "prefix_length": 20,
            "project": "cvat-dev-mrr-1b5b",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/addresses/cvat-dev-mrr-sql-private-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_vpc.module.vpc.google_compute_network.network",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "cvat_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-09-01T18:11:45.983Z",
            "display_name": "cvat-dev-mrr-folder-67f2",
            "folder_id": "530714049923",
            "id": "folders/530714049923",
            "lifecycle_state": "ACTIVE",
            "name": "folders/530714049923",
            "parent": "organizations/727394720016",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_id.random_folder_id"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder_iam_member",
      "name": "cvat_folder_editors_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cvat-operators",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXntnfI2S4=",
            "folder": "folders/530714049923",
            "id": "folders/530714049923/roles/editor/group:gcp-cvat-operations@bossanova.com",
            "member": "group:gcp-cvat-operations@bossanova.com",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.cvat_folder",
            "random_id.random_folder_id"
          ]
        },
        {
          "index_key": "developers",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXntnfI2S4=",
            "folder": "folders/530714049923",
            "id": "folders/530714049923/roles/editor/group:gcp-developers@bossanova.com",
            "member": "group:gcp-developers@bossanova.com",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.cvat_folder",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder_iam_member",
      "name": "cvat_folder_owners_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "developer-admins",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXntnfI2S4=",
            "folder": "folders/530714049923",
            "id": "folders/530714049923/roles/owner/group:gcp-developers-admins@bossanova.com",
            "member": "group:gcp-developers-admins@bossanova.com",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.cvat_folder",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cvat_project_memcache_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXovNpPV8o=",
            "id": "cvat-dev-mrr-1b5b/roles/memcache.editor/serviceAccount:cvat-dev-mrr-sa-primary@cvat-dev-mrr-1b5b.iam.gserviceaccount.com",
            "member": "serviceAccount:cvat-dev-mrr-sa-primary@cvat-dev-mrr-1b5b.iam.gserviceaccount.com",
            "project": "cvat-dev-mrr-1b5b",
            "role": "roles/memcache.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_service_accounts.google_service_account.service_accounts",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cvat_project_sql_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXovNpPV8o=",
            "id": "cvat-dev-mrr-1b5b/roles/cloudsql.editor/serviceAccount:cvat-dev-mrr-sa-primary@cvat-dev-mrr-1b5b.iam.gserviceaccount.com",
            "member": "serviceAccount:cvat-dev-mrr-sa-primary@cvat-dev-mrr-1b5b.iam.gserviceaccount.com",
            "project": "cvat-dev-mrr-1b5b",
            "role": "roles/cloudsql.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_service_accounts.google_service_account.service_accounts",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cvat_sa_iam_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXovNpPV8o=",
            "id": "cvat-dev-mrr-1b5b/roles/cloudsql.instanceUser/serviceAccount:cvat-dev-mrr-sa-primary@cvat-dev-mrr-1b5b.iam.gserviceaccount.com",
            "member": "serviceAccount:cvat-dev-mrr-sa-primary@cvat-dev-mrr-1b5b.iam.gserviceaccount.com",
            "project": "cvat-dev-mrr-1b5b",
            "role": "roles/cloudsql.instanceUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_service_accounts.google_service_account.service_accounts",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "cvat_private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Fcvat-dev-mrr-1b5b%2Fglobal%2Fnetworks%2Fcvat-dev-mrr-vpc:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/networks/cvat-dev-mrr-vpc",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "cvat-dev-mrr-sql-private-ip"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.cvat_private_ip_block",
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_vpc.module.vpc.google_compute_network.network",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/cvat-dev-mrr-1b5b/instances/cvat-dev-mrr-postgres/databases/cvat",
            "instance": "cvat-dev-mrr-postgres",
            "name": "cvat",
            "project": "cvat-dev-mrr-1b5b",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cvat-dev-mrr-1b5b/instances/cvat-dev-mrr-postgres/databases/cvat",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.cvat_postgresql_db",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "cvat_postgresql_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "cvat-dev-mrr-1b5b:us-east1:cvat-dev-mrr-postgres",
            "database_version": "POSTGRES_14",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "10.11.32.3",
            "id": "cvat-dev-mrr-postgres",
            "ip_address": [
              {
                "ip_address": "10.11.32.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "cvat-dev-mrr-postgres",
            "private_ip_address": "10.11.32.3",
            "project": "cvat-dev-mrr-1b5b",
            "public_ip_address": "",
            "region": "us-east1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cvat-dev-mrr-1b5b/instances/cvat-dev-mrr-postgres",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQzZWNl\nMjZkMC1kNGVkLTQxNjAtYjgzZC1mMWYyZTA0MThlYTcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwOTE1MjAxNTIzWhcNMzIwOTEyMjAxNjIzWjB3MS0wKwYD\nVQQuEyQzZWNlMjZkMC1kNGVkLTQxNjAtYjgzZC1mMWYyZTA0MThlYTcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDQkwPdzBmelmSWIjrt9qJ9vdr8ue43ACDmAteHFdbuJV+9Hd9ZUkYs1cLk6+t+\n2mzLWwbUMQnJyxIrPCwn/UkBJn2CltGcqgXoDXZwBz+t2moabSfdJTpBRivu2U9X\nIGOhIB3diu/QPmas3yynJCHpXE0i25W6Ytj1I6qn8vLRO7Enx+M3X/HhYAXLbP7H\n0CEa4Gpm52rTvLSOpjwgYyk6OP3HWN2/Isd5uFgKYgsL5GB2sgVpyLvY2Sdga+Do\nF8kvzuA/PWHXv1M//1iYtDHmryEv4ED/AXb3+6PR45x02N2fv/IEAmbIEWTVvw9F\nLriG4fnp+e9riumGZ8NSQQatAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAM4oBvT5LBCN0wHLTl8SevoyH0JWyi9IXx4u6hJC\neuTk7UNtbaBoFUZQNtt6KufH470mBLqB8cYCSr3Ic6iqDvnsJuIMJc5tfp9hd+cI\nK0qRhjRdDiI2EzKPPMavQqvtXsqI5oB2tb2H/vOE9H2XWv49jYltJSWOSnu+tpNB\n0IrvqRDvyz4FthITV+Q7gCYeJ6+bV99TQMnky/O9XhNgU18v8JUqrjPJDDz2fzgv\nhuZ+BPGdyRs1kYWUh5DkuvcVWQIr35PHxP/fQSXUBfDfKMd0rP20GRiYivl+VekX\nKj68s9NN8KhbnLz+nKIzzQG4T5fKfZXO7MUMOjtdoPZJQDY=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=3ece26d0-d4ed-4160-b83d-f1f2e0418ea7",
                "create_time": "2022-09-15T20:15:23.367Z",
                "expiration_time": "2032-09-12T20:16:23.367Z",
                "sha1_fingerprint": "d43f6798b08ff16e34685a2846db15e0e7f2d86d"
              }
            ],
            "service_account_email_address": "p927098187638-r5aty7@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [
                  {
                    "name": "cloudsql.iam_authentication",
                    "value": "on"
                  }
                ],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/cvat-dev-mrr-1b5b/global/networks/cvat-dev-mrr-vpc",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-east1-c"
                  }
                ],
                "maintenance_window": [
                  {
                    "day": 6,
                    "hour": 23,
                    "update_track": "stable"
                  }
                ],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.cvat_private_ip_block",
            "google_folder.cvat_folder",
            "google_service_networking_connection.cvat_private_vpc_connection",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_vpc.module.vpc.google_compute_network.network",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "cvat_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "cvat_master//cvat-dev-mrr-postgres",
            "instance": "cvat-dev-mrr-postgres",
            "name": "cvat_master",
            "password": "SbXkFADYZqgMytEqburTKp2ZSJTz8cQc",
            "project": "cvat-dev-mrr-1b5b",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.cvat_private_ip_block",
            "google_folder.cvat_folder",
            "google_service_networking_connection.cvat_private_vpc_connection",
            "google_sql_database_instance.cvat_postgresql_db",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_vpc.module.vpc.google_compute_network.network",
            "random_id.random_folder_id",
            "random_password.user_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_folder_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Z/I=",
            "b64_url": "Z_I",
            "byte_length": 2,
            "dec": "26610",
            "hex": "67f2",
            "id": "Z_I",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$cUyGPTSN.FcjZjEgueF5Ne2CycXLNZOsYkWl0LuP0PbF6vU69E.nO",
            "id": "none",
            "keepers": {
              "name": "cvat-dev-mrr-postgres"
            },
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "",
            "result": "SbXkFADYZqgMytEqburTKp2ZSJTz8cQc",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_compute_global_address.cvat_private_ip_block",
            "google_folder.cvat_folder",
            "google_service_networking_connection.cvat_private_vpc_connection",
            "google_sql_database_instance.cvat_postgresql_db",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_vpc.module.vpc.google_compute_network.network",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "module": "module.cvat_compute_instance",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/cvat-dev-mrr-1b5b/regions/us-east1",
            "names": [
              "us-east1-b",
              "us-east1-c",
              "us-east1-d"
            ],
            "project": "cvat-dev-mrr-1b5b",
            "region": "us-east1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cvat_compute_instance",
      "mode": "managed",
      "type": "google_compute_instance_from_template",
      "name": "compute_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-pro-cloud/global/images/ubuntu-pro-fips-2004-focal-v20220829",
                    "labels": {},
                    "size": 100,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/zones/us-east1-c/disks/cvat-dev-mrr-host-001"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/cvat-dev-mrr-1b5b/zones/us-east1-c/instances/cvat-dev-mrr-host-001",
            "instance_id": "4793503360320609883",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "pQOqeFqK090=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "cvat-dev-mrr-host-001",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.148.71.178",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/networks/cvat-dev-mrr-vpc",
                "network_ip": "10.10.10.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/regions/us-east1/subnetworks/cvat-dev-mrr-vpc-subnet",
                "subnetwork_project": "cvat-dev-mrr-1b5b"
              }
            ],
            "project": "cvat-dev-mrr-1b5b",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/zones/us-east1-c/instances/cvat-dev-mrr-host-001",
            "service_account": [
              {
                "email": "cvat-dev-mrr-sa-primary@cvat-dev-mrr-1b5b.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "source_instance_template": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/instanceTemplates/cvat-server-20220913152422809700000001",
            "tags": [
              "frontend"
            ],
            "tags_fingerprint": "4s55Dl-6pHw=",
            "timeouts": null,
            "zone": "us-east1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_compute_instance.data.google_compute_zones.available",
            "module.cvat_instance_template.google_compute_instance_template.tpl",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_service_accounts.google_service_account.service_accounts",
            "module.cvat_static_address.google_compute_address.ip",
            "module.cvat_static_address.google_compute_global_address.global_ip",
            "module.cvat_vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.cvat_vpc.module.vpc.google_compute_network.network",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "module": "module.cvat_firewall_rules",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "allow-http-ingress",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080",
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-09-13T08:44:18.682-07:00",
            "deny": [],
            "description": "Allow http ingress from the internet",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/cvat-dev-mrr-1b5b/global/firewalls/allow-http-ingress",
            "log_config": [],
            "name": "allow-http-ingress",
            "network": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/networks/cvat-dev-mrr-vpc",
            "priority": 2010,
            "project": "cvat-dev-mrr-1b5b",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/firewalls/allow-http-ingress",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "frontend"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_vpc.module.vpc.google_compute_network.network",
            "random_id.random_folder_id"
          ]
        },
        {
          "index_key": "allow-https-ingress",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-09-13T08:41:43.583-07:00",
            "deny": [],
            "description": "Allow https ingress from the internet",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/cvat-dev-mrr-1b5b/global/firewalls/allow-https-ingress",
            "log_config": [],
            "name": "allow-https-ingress",
            "network": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/networks/cvat-dev-mrr-vpc",
            "priority": 2000,
            "project": "cvat-dev-mrr-1b5b",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/firewalls/allow-https-ingress",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "frontend"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_vpc.module.vpc.google_compute_network.network",
            "random_id.random_folder_id"
          ]
        },
        {
          "index_key": "allow-postgres-ingress",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5432"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-09-15T09:49:08.787-07:00",
            "deny": [],
            "description": "Allow postgres ingress from the internet",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/cvat-dev-mrr-1b5b/global/firewalls/allow-postgres-ingress",
            "log_config": [],
            "name": "allow-postgres-ingress",
            "network": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/networks/cvat-dev-mrr-vpc",
            "priority": 2100,
            "project": "cvat-dev-mrr-1b5b",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/firewalls/allow-postgres-ingress",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_vpc.module.vpc.google_compute_network.network",
            "random_id.random_folder_id"
          ]
        },
        {
          "index_key": "allow-ssh-ingress",
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-09-02T10:09:18.522-07:00",
            "deny": [],
            "description": "Allow ssh ingress from the internet",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/cvat-dev-mrr-1b5b/global/firewalls/allow-ssh-ingress",
            "log_config": [],
            "name": "allow-ssh-ingress",
            "network": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/networks/cvat-dev-mrr-vpc",
            "priority": 1000,
            "project": "cvat-dev-mrr-1b5b",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/firewalls/allow-ssh-ingress",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_vpc.module.vpc.google_compute_network.network",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "module": "module.cvat_instance_template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [
              {
                "enable_nested_virtualization": false,
                "threads_per_core": 0
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [
              {
                "enable_confidential_compute": false
              }
            ],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 100,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/ubuntu-os-pro-cloud/global/images/family/ubuntu-pro-fips-2004-lts",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/cvat-dev-mrr-1b5b/global/instanceTemplates/cvat-server-20220913152422809700000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "pQOqeFqK090=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "cvat-server-20220913152422809700000001",
            "name_prefix": "cvat-server-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/networks/cvat-dev-mrr-vpc",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/regions/us-east1/subnetworks/cvat-dev-mrr-vpc-subnet",
                "subnetwork_project": "cvat-dev-mrr-1b5b"
              }
            ],
            "project": "cvat-dev-mrr-1b5b",
            "region": "us-east1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/instanceTemplates/cvat-server-20220913152422809700000001",
            "service_account": [
              {
                "email": "cvat-dev-mrr-sa-primary@cvat-dev-mrr-1b5b.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "frontend"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_service_accounts.google_service_account.service_accounts",
            "module.cvat_vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.cvat_vpc.module.vpc.google_compute_network.network",
            "random_id.random_folder_id"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cvat_memorystore",
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternative_location_id": "",
            "auth_enabled": false,
            "auth_string": "",
            "authorized_network": "projects/cvat-dev-mrr-1b5b/global/networks/cvat-dev-mrr-vpc",
            "connect_mode": "DIRECT_PEERING",
            "create_time": "2022-09-02T17:47:06.405040048Z",
            "current_location_id": "us-east1-c",
            "customer_managed_key": "",
            "display_name": "CVAT Redis Cache",
            "host": "10.8.146.99",
            "id": "projects/cvat-dev-mrr-1b5b/locations/us-east1/instances/cvat-dev-mrr-memstore",
            "labels": {
              "created_by": "terraform",
              "environment": "dev",
              "use": "cvat"
            },
            "location_id": "us-east1-c",
            "maintenance_policy": [
              {
                "create_time": "2022-09-02T17:47:06.219587Z",
                "description": "",
                "update_time": "2022-09-02T17:47:06.219587Z",
                "weekly_maintenance_window": [
                  {
                    "day": "SUNDAY",
                    "duration": "3600s",
                    "start_time": [
                      {
                        "hours": 3,
                        "minutes": 15,
                        "nanos": 0,
                        "seconds": 0
                      }
                    ]
                  }
                ]
              }
            ],
            "maintenance_schedule": [],
            "memory_size_gb": 1,
            "name": "cvat-dev-mrr-memstore",
            "nodes": [
              {
                "id": "node-0",
                "zone": "us-east1-c"
              }
            ],
            "persistence_iam_identity": "serviceAccount:service-927098187638@cloud-redis.iam.gserviceaccount.com",
            "port": 6379,
            "project": "cvat-dev-mrr-1b5b",
            "read_endpoint": "",
            "read_endpoint_port": 0,
            "read_replicas_mode": "READ_REPLICAS_DISABLED",
            "redis_configs": {},
            "redis_version": "REDIS_5_0",
            "region": "us-east1",
            "replica_count": 0,
            "reserved_ip_range": "10.8.146.96/29",
            "secondary_ip_range": "",
            "server_ca_certs": [],
            "tier": "BASIC",
            "timeouts": null,
            "transit_encryption_mode": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_memorystore.module.enable_apis.data.google_compute_default_service_account.default",
            "module.cvat_memorystore.module.enable_apis.google_project_iam_member.project_service_identity_roles",
            "module.cvat_memorystore.module.enable_apis.google_project_service.project_services",
            "module.cvat_memorystore.module.enable_apis.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_vpc.module.vpc.google_compute_network.network",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "module": "module.cvat_project.module.budget",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "019CEB-C16804-B388A2",
            "folder_id": "530714049923",
            "id": "projects/cvat-dev-mrr-1b5b",
            "labels": {
              "created_by": "terraform",
              "env": "dev",
              "use": "cvat"
            },
            "name": "cvat-dev-mrr",
            "number": "927098187638",
            "org_id": "",
            "project_id": "cvat-dev-mrr-1b5b",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cvat_project.module.project-factory",
      "mode": "managed",
      "type": "google_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "019CEB-C16804-B388A2",
            "folder_id": "530714049923",
            "id": "projects/cvat-dev-mrr-1b5b",
            "labels": {
              "created_by": "terraform",
              "env": "dev",
              "use": "cvat"
            },
            "name": "cvat-dev-mrr",
            "number": "927098187638",
            "org_id": "",
            "project_id": "cvat-dev-mrr-1b5b",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "random_id.random_folder_id"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cvat_project.module.project-factory",
      "mode": "managed",
      "type": "google_project_default_service_accounts",
      "name": "default_service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "DISABLE",
            "id": "projects/cvat-dev-mrr-1b5b",
            "project": "cvat-dev-mrr-1b5b",
            "restore_policy": "REVERT_AND_IGNORE_FAILURE",
            "service_accounts": {
              "115329413881038781064": "927098187638-compute@developer.gserviceaccount.com"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "module": "module.cvat_project.module.project-factory",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "project-service-account",
            "description": "",
            "disabled": false,
            "display_name": "cvat-dev-mrr Project Service Account",
            "email": "project-service-account@cvat-dev-mrr-1b5b.iam.gserviceaccount.com",
            "id": "projects/cvat-dev-mrr-1b5b/serviceAccounts/project-service-account@cvat-dev-mrr-1b5b.iam.gserviceaccount.com",
            "name": "projects/cvat-dev-mrr-1b5b/serviceAccounts/project-service-account@cvat-dev-mrr-1b5b.iam.gserviceaccount.com",
            "project": "cvat-dev-mrr-1b5b",
            "timeouts": null,
            "unique_id": "106947586005339867550"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "module": "module.cvat_project.module.project-factory",
      "mode": "managed",
      "type": "random_id",
      "name": "random_project_id_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "G1s=",
            "b64_url": "G1s",
            "byte_length": 2,
            "dec": "7003",
            "hex": "1b5b",
            "id": "G1s",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cvat_project.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "cvat-dev-mrr-1b5b/artifactregistry.googleapis.com",
            "project": "cvat-dev-mrr-1b5b",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "random_id.random_folder_id"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "cvat-dev-mrr-1b5b/compute.googleapis.com",
            "project": "cvat-dev-mrr-1b5b",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "random_id.random_folder_id"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "redis.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "cvat-dev-mrr-1b5b/redis.googleapis.com",
            "project": "cvat-dev-mrr-1b5b",
            "service": "redis.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "random_id.random_folder_id"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "cvat-dev-mrr-1b5b/servicenetworking.googleapis.com",
            "project": "cvat-dev-mrr-1b5b",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "random_id.random_folder_id"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "sql-component.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "cvat-dev-mrr-1b5b/sql-component.googleapis.com",
            "project": "cvat-dev-mrr-1b5b",
            "service": "sql-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "random_id.random_folder_id"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "storage-component.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "cvat-dev-mrr-1b5b/storage-component.googleapis.com",
            "project": "cvat-dev-mrr-1b5b",
            "service": "storage-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "random_id.random_folder_id"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cvat_service_accounts",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "primary",
          "schema_version": 0,
          "attributes": {
            "account_id": "cvat-dev-mrr-sa-primary",
            "description": "Terraform created Service account for CVAT",
            "disabled": false,
            "display_name": "Terraform-managed service account",
            "email": "cvat-dev-mrr-sa-primary@cvat-dev-mrr-1b5b.iam.gserviceaccount.com",
            "id": "projects/cvat-dev-mrr-1b5b/serviceAccounts/cvat-dev-mrr-sa-primary@cvat-dev-mrr-1b5b.iam.gserviceaccount.com",
            "name": "projects/cvat-dev-mrr-1b5b/serviceAccounts/cvat-dev-mrr-sa-primary@cvat-dev-mrr-1b5b.iam.gserviceaccount.com",
            "project": "cvat-dev-mrr-1b5b",
            "timeouts": null,
            "unique_id": "116489923447399283034"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "random_id.random_folder_id"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cvat_static_address",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.148.71.178",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-09-12T12:35:42.319-07:00",
            "description": "",
            "id": "projects/cvat-dev-mrr-1b5b/regions/us-east1/addresses/cvat-dev-mrr-vpc-static-ip",
            "name": "cvat-dev-mrr-vpc-static-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "cvat-dev-mrr-1b5b",
            "purpose": "",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/regions/us-east1/addresses/cvat-dev-mrr-vpc-static-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/zones/us-east1-c/instances/cvat-dev-mrr-host-001"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "random_id.random_folder_id"
          ]
        }
      ]
    },
    {
      "module": "module.cvat_vpc.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-east1/cvat-dev-mrr-vpc-subnet",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-09-02T07:09:56.011-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/cvat-dev-mrr-1b5b/regions/us-east1/subnetworks/cvat-dev-mrr-vpc-subnet",
            "ip_cidr_range": "10.10.10.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "cvat-dev-mrr-vpc-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/networks/cvat-dev-mrr-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "cvat-dev-mrr-1b5b",
            "purpose": "PRIVATE",
            "region": "us-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/regions/us-east1/subnetworks/cvat-dev-mrr-vpc-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "module.cvat_vpc.module.vpc.google_compute_network.network",
            "random_id.random_folder_id"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cvat_vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/cvat-dev-mrr-1b5b/global/networks/cvat-dev-mrr-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "cvat-dev-mrr-vpc",
            "project": "cvat-dev-mrr-1b5b",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cvat-dev-mrr-1b5b/global/networks/cvat-dev-mrr-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_folder.cvat_folder",
            "module.cvat_project.module.project-factory.google_access_context_manager_service_perimeter_resource.service_perimeter_attachment",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.cvat_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.cvat_project.module.project-factory.google_project.main",
            "module.cvat_project.module.project-factory.google_project_service.enable_access_context_manager",
            "module.cvat_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.cvat_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.cvat_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.cvat_project.module.project-factory.random_id.random_project_id_suffix",
            "module.cvat_project.module.project-factory.time_sleep.wait_5_seconds",
            "random_id.random_folder_id"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}

